# supply-service

./: Dockerfile
src/Ozon.DotNetCourse.SupplyService/: Ozon.DotNetCourse.SupplyService.csproj
src/Ozon.DotNetCourse.SupplyService.Migrator/: Ozon.DotNetCourse.SupplyService.Migrator.csproj
